<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context="app.legalsoft.ve.HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lawyercard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/home_activity_padding_left"
            android:orientation="horizontal">

            <app.legalsoft.ve.util.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/photo"
                app:border_color="#EEEEEE"
                app:border_width="2dp"
                app:shadow="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="Mr. Mohammad Shaqsi"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accentColor"
            android:textSize="18dp"
            android:paddingLeft="@dimen/home_activity_padding_left"
            android:text="مستشارة"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="@dimen/home_activity_padding_left"
            android:textColor="@color/accentColor"
            android:text="EMP-1007"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="@dimen/home_activity_padding_left"
            android:textColor="@color/accentColor"
            android:text="mahaliragab@hotmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="@dimen/home_activity_padding_left"
            android:textColor="@color/accentColor"
            android:text="99751984"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
