<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.legalsoft.ve.MasterActivity">

        <include android:id="@+id/app_bar"
            layout="@layout/app_toolbar" />

        <FrameLayout
            android:layout_below="@+id/app_bar"
            android:id="@+id/fragment_main_content"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </FrameLayout>


        <!--fragment
            android:layout_below="@+id/app_bar"
            android:id="@+id/fragment_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fragment_employee"
            android:name="app.legalsoft.ve.employee.EmployeeFragment"
            tools:layout="@layout/fragment_employee"
             /-->
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer">

    </android.support.design.widget.NavigationView>

    <!--fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        android:name="app.legalsoft.ve.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" /-->
</android.support.v4.widget.DrawerLayout>
