<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="8dp"
        android:text="Case Court Listing"
        android:textColor="#FFF"
        android:textSize="24dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearGeneralCase"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clickable="true"
        android:longClickable="true"
        android:background="@drawable/ripple_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/text_file" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Cases"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tCaseCountClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close count"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tCaseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="120"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graySeparator" />

    <LinearLayout
        android:id="@+id/linearBankCases"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clickable="true"
        android:longClickable="true"
        android:background="@drawable/ripple_bg"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="16dp"
            android:src="@drawable/text_file_dot" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Court Cases"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tBankCaseCountClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close count"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tBankCaseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="120"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graySeparator" />

    <LinearLayout
        android:id="@+id/linearBeforeCourt"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clickable="true"
        android:longClickable="true"
        android:background="@drawable/ripple_bg"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="16dp"
            android:src="@drawable/text_file_double" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before Court Cases"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tCaseBeforeCountClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close count"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tCaseBeforeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="120"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graySeparator" />

    <LinearLayout
        android:id="@+id/linearConsultancy"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clickable="true"
        android:longClickable="true"
        android:background="@drawable/ripple_bg"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="16dp"
            android:src="@drawable/text_file_fill" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultancy count"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tCaseConsultancyCountClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close count"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tCaseConsultancyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="120"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graySeparator" />

    <Button
        android:id="@+id/bCaseOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Case"
        />

</LinearLayout>