<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:background="#80B3FF"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/graySeparator"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tCaseFileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8sp"
                android:textColor="@color/primary_material_dark"
                android:text="1234"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="5"/>

            <TextView
                android:id="@+id/tClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8sp"
                android:text="January"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#A2122F"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tCaseDefenderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="defender name"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>